{
  "name": "wise-law-firm-website",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "cd website/static && npm install"
  },
  "dependencies": {
    "jquery-migrate": "^3.0.0"
  }
}
